<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piercing Studio - Επικοινωνία</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 1px;
        }

        nav {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        section {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Επικοινωνία</h1>
    </header>

    <nav>
        <a href="index.html">Αρχική</a>
        <a href="appointments.html">Ραντεβού</a>
        <a href="contact.html">Επικοινωνία</a>
        <a href="about.html">Σχετικά</a>
    </nav>

    <section>
        <h2>Επικοινωνήστε μαζί μας</h2>

        <p>Διεύθυνση: Σικίνου 70</p>
        <p>Τηλέφωνο: 6934590611</p>
        <p>Email: mkabarnou@gmail.com</p>

    </section>

</body>

</html>
